BookTicket.xaml

<Window x:Class="Avia1.BookTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Ticket" Height="300" Width="400">
    <Canvas Background="CornflowerBlue">
        <Label x:Name="destinationLabel" Foreground="White" Content="Місце призначення" Canvas.Left="20" Canvas.Top="20"/>
        <ComboBox x:Name="destinationComboBox" Canvas.Left="176" Canvas.Top="22" Width="158" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem x:Name="Kyiv" Content="Київ"/>
            <ComboBoxItem x:Name="Lviv" Content="Львів"/>
            <ComboBoxItem x:Name="Kharkiv" Content="Харків"/>
            <ComboBoxItem x:Name="Odesa" Content="Одеса"/>
            <ComboBoxItem x:Name="BilaTserkva" Content="Біла Церква"/>
        </ComboBox>

        <Label x:Name="tripTypeLabel" Foreground="White" Content="Тип подорожі" Canvas.Left="20" Canvas.Top="50"/>
        <ComboBox x:Name="tripTypeComboBox" Canvas.Left="176" Canvas.Top="54" Width="158" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ComboBoxItem Content="One Way"/>
            <ComboBoxItem Content="Return"/>
        </ComboBox>

        <Label x:Name="classLabel" Foreground="White" Content="Клас" Canvas.Left="20" Canvas.Top="80"/>
        <ComboBox x:Name="classComboBox" Canvas.Left="176" Canvas.Top="82" HorizontalAlignment="Left" VerticalAlignment="Center" Width="158">
            <ComboBoxItem x:Name="EconomClass" Content="Економ клас"/>
            <ComboBoxItem x:Name="StandartClass"  Content="Стандарт клас"/>
            <ComboBoxItem x:Name="BusinessClass" Content="Бізнес клас"/>
        </ComboBox>

        <Label x:Name="nameLabel" Foreground="White" Content="Ім'я" Canvas.Left="20" Canvas.Top="110"/>
        <TextBox x:Name="fullNameTextBox" Canvas.Left="176" Canvas.Top="114" HorizontalAlignment="Left" VerticalAlignment="Center" Width="158"/>

        <Label Foreground="White" Content="Email" Canvas.Left="20" Canvas.Top="140"/>
        <TextBox x:Name="emailTextBox" Canvas.Left="176" Canvas.Top="144" HorizontalAlignment="Left" VerticalAlignment="Center" Width="158"/>

        <Button x:Name="bookTicketbutton" Content="Забронювати квиток" Click="BookTicket_Click" Width="154" Canvas.Left="178" Canvas.Top="175"/>
        <Button x:Name="changeLangbutton" Content="Змінити мову" Click="ChangeLanguage_Click" Width="82" Canvas.Left="20" Canvas.Top="175" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
