MainWindow.xaml

<Window x:Class="Avia1.MainWindow"
        Background="CornflowerBlue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
      
        Title="Train Ticket Booking" Height="622" Width="1043">

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Border Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10">
        <Grid Height="303" Width="631">

            <Label Content="Укрзалізниця"  HorizontalAlignment="Center" FontSize="40" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Top" Margin="0,-113,0,0" Height="68" Width="260"/>
            <Button x:Name="ChangeLang" Content="Змінити мову" Click="ChangeLanguage_Click" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="30" Width="89"/>
            <Button x:Name="CurrentFlights" Content="Поточні рейси" Style="{StaticResource RoundedButtonStyle}" Background="white" Width="150" Click="CurrentFlightsButton_Click_1" Margin="54,319,427,-54"/>
            <Button x:Name="BookTicket" Content="Забронювати квиток" Style="{StaticResource RoundedButtonStyle}" Background="white" Width="150" Click="BookTicketButton_Click" Margin="388,320,93,-53"/>
            <Label  x:Name="destinationLabel" Content="Місце призначення:"  HorizontalAlignment="Left"   FontWeight="SemiBold" VerticalAlignment="Top" Margin="381,85,0,0"/>
            <Label  x:Name="mainWordLabel" Content="Вітаємо ! Замовте квиток" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="22" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <Image  Margin="104,-40,105,-40" Opacity="0.50" Source="/images/Ukrzaliznytsya.jpg">  </Image>
            

            <ComboBox x:Name="destinationComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="516,85,0,0" Width="98">
                <ComboBoxItem x:Name="Kyiv" Content="Київ"/>
                <ComboBoxItem x:Name="Lviv" Content="Львів"/>
                <ComboBoxItem x:Name="Kharkiv" Content="Харків"/>
                <ComboBoxItem x:Name="Odesa" Content="Одеса"/>
                <ComboBoxItem x:Name="BilaTserkva" Content="Біла Церква"/>
            </ComboBox>

            <Label x:Name="tripTypeLabel" Content="Тип подорожі:" HorizontalAlignment="Left" FontWeight="SemiBold" VerticalAlignment="Top" Margin="175,83,0,0"/>
            <ComboBox x:Name="tripTypeComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,85,0,0" Width="98">
                <ComboBoxItem Content="One Way"/>
                <ComboBoxItem Content="Return"/>
            </ComboBox>

            <Label x:Name="ClassLabel" Content="Клас:" HorizontalAlignment="Left" FontWeight="SemiBold" VerticalAlignment="Top" Margin="21,84,0,0"/>
            <ComboBox x:Name="classComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,85,0,0" Width="98">
                <ComboBoxItem x:Name="EconomClass" Content="Економ клас"/>
                <ComboBoxItem x:Name="StandartClass"  Content="Стандарт клас"/>
                <ComboBoxItem x:Name="BusinessClass" Content="Бізнес клас"/>
            </ComboBox>

            <Label x:Name="fullNameLabel" Content="Повне ім'я:" HorizontalAlignment="Left"  FontWeight="SemiBold" VerticalAlignment="Center" Margin="4,0,0,0"/>
            <TextBox x:Name="fullNameTextBox"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="89,0,0,0" Width="171"/>

            <Label x:Name="emailLabel" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" Margin="307,0,0,0" RenderTransformOrigin="0.513,1.638"/>
            <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="381,0,0,0" Width="171"/>

            <Button  x:Name="orderTicket" Content="Замовити Квиток"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="70,233,0,0" Style="{StaticResource RoundedButtonStyle}" Foreground="White" FontSize="18" Click="BookTicket_Click" Background="CornflowerBlue" Height="42" Width="159"/>
            <Button  x:Name="myTickets" Content="Мої квитки" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="394,233,0,0" Style="{StaticResource RoundedButtonStyle}" Foreground="White" FontSize="18" Click="ViewTickets_Click" Background="CornflowerBlue" Height="42" Width="158" RenderTransformOrigin="1.194,0.433"/>

        </Grid>
    </Border>
</Window>
